# Reputation

./: .classpath  .gitignore  .gitlab-cl.yml  LICENSE  pom.xml
plugin/: admin.css  reputation_rpc.php
rpc_test/: XML_AUTH  XML_AUTH_CHECK  XML_REG_AUTH  response.xml  send_auth.bat  send_auth_check.bat
src/com/MayProject/Reputation/: Controller.java  Core.java  sample.fxml
src/com/MayProject/Reputation/Connection/: Connector.java  Site.java  SiteProcessing.java
src/com/MayProject/Reputation/Controllers/: SignIn.java
src/com/MayProject/Reputation/utils/: XML.java
src/main/java/com/MayProject/Reputation/: Core.java
src/main/java/com/MayProject/Reputation/Connection/: Connector.java  RequestMethod.java  Site.java  SiteProcessing.java
src/main/java/com/MayProject/Reputation/Controllers/: ReceivedForm.java  SendForm.java  SignIn.java
src/main/java/com/MayProject/Reputation/Resourses/: Fields.csv  Resources.java
src/main/java/com/MayProject/Reputation/Style/: main.css  receivedform.css  sendform.css  signin.css
src/main/java/com/MayProject/Reputation/Utils/: XML.java
src/main/java/com/MayProject/Reputation/View/: receivedform.fxml  receiveform.fxml  sendform.fxml  signin.fxml
src/test/java/com/MayProject/Reputation/: MainInformationVerify.java
